.card-container1 {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
    background-color: #f8f9fa;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 20px;
  }
  
  .flex1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  
  .cart-items1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
  
  .product-thumb1 {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    background: #fff;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .product-thumb1:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
  }
  
  .img-wrapper1 {
    position: relative;
    width: 100%;
    height: 250px;
    overflow: hidden;
  }
  
  .img1 {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
  }
  
  .img-wrapper1:hover .img1 {
    transform: scale(1.1);
  }
  
  .hover-overlay1 {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.6);
    opacity: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    transition: opacity 0.3s ease;
  }
  
  .img-wrapper1:hover .hover-overlay1 {
    opacity: 1;
  }
  
  .actions1 {
    list-style: none;
    display: flex;
    gap: 10px;
  }
  
  .actions1 li a {
    color: #fff;
    background: #000;
    padding: 8px 12px;
    border-radius: 5px;
    text-decoration: none;
    font-size: 14px;
    transition: background 0.3s ease;
  }
  
  .actions1 li a:hover {
    background: #ff6347;
  }
  
  .button-cart1 {
    background-color: #dc3545;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    transition: background 0.3s ease;
  }
  
  .button-cart1:hover {
    background-color: #c82333;
  }
  
  .info1 {
    padding: 15px;
    text-align: center;
  }
  
  .category1 {
    font-size: 12px;
    color: #888;
  }
  
  .title1 {
    font-size: 18px;
    margin: 10px 0;
    font-weight: bold;
  }
  
  .pricin1g {
    margin: 10px 0;
  }
  
  .price1 {
    font-size: 20px;
    font-weight: bold;
    color: #333;
  }
  
  .payment-method1 {
    text-align: center;
    padding: 20px;
    background: #f8f9fa;
    border: 1px solid #ddd;
    border-radius: 10px;
    width: 100%;
    max-width: 600px;
  }
  
  .payment-method1 h1 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  .payment-method1 p {
    font-size: 14px;
    color: #555;
  }
  .size {
    display: inline-block;
    margin: 0 5px;
    padding: 8px 12px;
    font-size: 14px;
    font-weight: bold;
    color: #333;
    background-color: #f8f9fa;
    border: 1px solid #ddd;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease, transform 0.2s ease;
  }
  
 
  
  .size:active {
    background-color: #0056b3;
    transform: scale(1);
  }
  

  .payment-method1 .flex1 {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 20px;
  }
  
  .button-size1 {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  .button-size1:hover {
    background-color: #0056b3;
  }
  
  .button-add-to-cart {
    display: flex;
    align-items: center;
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    gap: 10px;
    transition: background 0.3s ease;
  }
  
  .button-add-to-cart:hover {
    background-color: #218838;
  }
  
  .icon1 {
    font-size: 18px;
  }
  
  .navigation-links1 {
    margin-top: 20px;
    text-align: center;
  }
  
  .back-to-products1 {
    text-decoration: none;
    color: #007bff;
    font-weight: bold;
    font-size: 16px;
    transition: color 0.3s ease;
  }
  
  .back-to-products1:hover {
    color: #0056b3;
  }
  