/* General styling */
* {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
   
}
.contact-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh; /* Full viewport height */
}

/* Container */
.contact-container {
    display: flex;
    flex-direction: column;
    max-width: 800px;
    width: 100%;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
margin-top: 70px;
justify-content: center;
align-content: center;
}

/* Contact Info */
.contact-info {
    text-align: center;
    padding: 20px;
    border-bottom: 1px solid #ddd;
}

.contact-info h1 {
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
}

.contact-info p {
    color: #666;
}

.contact-info .info p {
    font-size: 14px;
    margin: 5px 0;
}

/* Contact Form */
.contact-form {
    padding: 20px;
}

.contact-form h2 {
    font-size: 20px;
    color: #333;
    margin-bottom: 20px;
}

/* Form styling */
.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    font-size: 14px;
    color: #333;
    margin-bottom: 5px;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    font-size: 14px;
    border: 1px solid #ddd;
    border-radius: 4px;
    outline: none;
}

.form-group input:focus,
.form-group textarea:focus {
    border-color: #007bff;
}

/* Submit Button */
.submit-btn {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.submit-btn:hover {
    background-color: #0056b3;
}
