/* Reset and Basic Styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

/* Homepage Layout */
.homepage {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  margin-top: 65px;
  background-color: #f3b4f5;
  min-height: 600px;
}

/* Left Section (Text Section) */
.section-left {
  flex: 1;
  padding: 20px;
  max-width: 50%;
}

.text-section p {
  font-size: 30px;
  color: #888;
  margin-bottom: 10px;
}

.text-section h1 {
  font-size: 48px;
  color: #333;
  line-height: 1.2;
  margin-bottom: 20px;
  word-break: keep-all; /* Keeps the line intact */
}
.text-section button {
  margin-top: 20px;
  padding: 15px 40px;
  font-size: 16px;
  border: 2px solid #333;
  color: #333;
  background-color: transparent;
  position: relative;
  overflow: hidden; /* Prevents overflow on hover */
  cursor: pointer;
  transition: color 0.5s ease; /* Add transition for text color */
}

.text-section button::after {
  content: '';
  position: absolute;
  top: 0;
  left: -100%; /* Start the color effect from the left */
  width: 100%;
  height: 100%;
  background-color: black; /* Color to appear */
  transition: left 0.5s ease; /* Smooth transition for the background */
}

.home-button:hover::after {
  left: 0; /* Move the color to cover the button from left to right */
}

.home-button:hover {
  color: white; /* Change text color when hovered */
}



/* Right Section (Image Section) */
.section-right {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 50%;
}

.image img {
  width: 100%;
  max-width: 500px;
  height: auto;
  border-radius: 12px;
 
}

/* Responsive Design */
@media (max-width: 768px) {
  .homepage {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .section-left, .section-right {
    max-width: 100%;
  }

  .text-section h1 {
    font-size: 32px;
  }

  .image img {
    max-width: 300px;
  }
}
