/* Global Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

/* Navbar Styles */
.Navbar {
  padding: 15px 0;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  background-color: #fff;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 999;
  transition: all .3s ease;
}

.Navbar1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  margin: 0 auto;
  max-width: 1200px;
}




.li {
  position: relative; /* Needed for submenu positioning */
  list-style: none;
  cursor: pointer;
}

.dropdown-toggle {
  font-weight: bold;
}

.submenu {
  display: none; /* Hidden by default */
  position: absolute;
  top: 100%; /* Positioned below the parent ul */
  left: 0;
  background-color: #fff;
  border: 1px solid #ddd;
  padding: 10px 0;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  z-index: 10;
  width: 200px;
}

.li:hover .submenu {
list-style: none;
  display: block; /* Show submenu on hover of the parent ul */
}

.submenu li {
  padding: 5px 20px;
  text-decoration: none;
}

.submenu li:hover {
  background-color: #f5f5f5;
}

.submenu a {
  text-decoration: none;
  color: #333;
  text-decoration: none;
}

.submenu a:hover {
  color: #000;
}





.left h1 {
  font-size: 28px;
  font-weight: bold;
  letter-spacing: 2px;
  color: #ff9900;
  text-transform: uppercase;
}

/* Toggle button */
.Toggle {
  background: none;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
}

/* Navbar Links Styles */
.mid .ul {
  list-style-type: none;
  display: flex;
  gap: 30px;
}

.mid .li {
  color: rgb(85, 84, 84);
  font-size: 14px;
  font-weight: 550;
  cursor: pointer;
  transition: color 0.3s ease;
  text-transform: uppercase;
  .mid .li {
    position: relative; /* To position .page-card relative to .li */
  }
}

.mid .li a {
  color: inherit;
  text-decoration: none;
}

.mid .li:hover {
  color: #ff9900;
}

/* Right Icons Styles */
.right .icon-list {
  list-style-type: none;
  display: flex;
  gap: 20px;
}

.right .icon {
  position: relative;
  font-size: 20px;
  color: rgb(85, 84, 84);
  cursor: pointer;
  transition: color 0.3s ease;
}

.badge {
  display: flex;
  justify-content: center; /* Center the badge relative to its container */
  align-items: center;
  position: relative; /* Needed for absolute positioning of the badge-position */
}

.badge .badge-position {
  position: absolute;
  top: -10px; /* Adjust this value to place the badge above the icon */
  right: -1px; /* Adjust this value for horizontal alignment */
  background-color: #ff9900; /* Badge background color */
  color: white; /* Badge text color */
  font-size: 0.75rem; /* Adjust size of the badge text */
  border-radius: 50%; /* Circular badge */
  padding: 0.25rem; /* Size of the badge */
}
.search-input {
  width: 150px;
  padding: 5px 1px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
}

.search-input:focus {
  border-color: #007bff;
  outline: none;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}
.right .icon:hover {
  color: #ff9900;
}

/* Home Fashion Dropdown Styles */
.home-fashion {
  position: relative;
  display: inline-block;
}

.home-fashion .submenu {
  list-style-type: none;
  padding: 0;
  margin: 0;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #fff;
  border: 1px solid #ddd;
  display: none; /* Hidden by default */
  width: 180px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.home-fashion .submenu li {
  padding: 10px;
  border-bottom: 1px solid #eee;
}

.home-fashion .submenu li a {
  color: #333;
  text-decoration: none;
  font-size: 14px;
  display: block;
}

.home-fashion .submenu li a:hover {
  background-color: #f5f5f5;
  color: #007bff;
}
.Toggle img{
  max-width: 10%;
  padding-top: 10px;
}
/* Show submenu on hover of the home-fashion container */
.home-fashion:hover .submenu {
  display: block;
}
/* Page card container for submenu */
/* Navbar.css */
.page-card {
  background-color: #444;
  padding: 15px;
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
  width: 180px;
  position: absolute;
  top: 100%; /* Place it directly below the Pages link */
  left: 0; /* Align with the left edge of the Pages link */
  z-index: 10;
  display: none; /* Hidden initially */
  margin-top: 10px; /* Optional spacing */
}

/* Show .page-card on hover */
.li:hover .page-card {
  display: block;
}

/* Individual links inside the page-card */
.page-card li {
  list-style: none;
  padding: 8px 0;
}

.page-card li a {
  color: #fff;
  text-decoration: none;
  font-size: 16px;
  transition: color 0.3s;
}

.page-card li a:hover {
  color: #f0a500;
}
/* Mobile and Tablet Responsiveness */
@media (max-width: 1024px) {
  .Navbar1 {
    flex-direction: column;
    align-items: center; /* Center items vertically */
  }

  .mid .ul {
    flex-direction: column;
    gap: 15px;
    align-items: center;
  }

  .right .icon-list {
    gap: 15px;
    margin-top: 15px;
  }

  .hamburger {
    display: flex; /* Show hamburger menu on smaller screens */
  }

  .mid {
    display: none; /* Hide the menu by default */
  }

  .mid.show {
    display: block; /* Show the menu when the hamburger is clicked */
  }
}

/* Smaller Screens */
@media (max-width: 768px) {
  .Navbar1 {
    padding: 20px 0;
  }

  .left h1 {
    font-size: 24px;
  }

  .mid .ul {
    gap: 10px;
  }

  .right .icon-list {
    gap: 10px;
  }

  .Toggle {
    display: block; /* Show the Toggle button */
  }
}

/* Larger Screens */
@media (min-width: 769px) {
  .Toggle {
    display: none; /* Hide the Toggle button on screens larger than 768px */
  }
}
