.container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
 
  padding: 20px;
}

.product-thumb {
  width: 250px;
  border: 1px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
  background: #fff;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-thumb:hover {
 
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

.img-wrapper {
  position: relative;
  overflow: hidden;
}

.image-container img {
  width: 100%;
  height: 250px;
  display: block;
  transition: transform 0.3s ease;
}

.img-wrapper{
  transition: transform 0.2s ease-in-out;
  width: 100%; 
}
.img-wrapper:hover  {
  transform: scale(1.1);
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.4);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.img-wrapper:hover .overlay {
  opacity: 1;
}

/* Styling for actions */
.actions {
  position: absolute;
  top: 10px;
  right: 10px;
  list-style: none;
  display: flex;
  gap: 10px;
}

.actions li a {
  color: green;
  background: #000;
  padding: 5px 10px;
  border-radius: 5px;
  text-decoration: none;
  transition: background 0.3s ease;
}

.actions li a:hover {
  background: #ff6347;
}

/* Add-to-cart container */
.add-to-cart {
  position: absolute;
  bottom: 10px; /* Adjust as needed to position the button at the bottom */
  left: 50%;
  transform: translateX(-50%); /* Centers the button horizontally */
  width: 100%; /* Ensures it spans the width of the container */
  display: flex;
  justify-content: center; /* Centers the button */
}

/* Add-to-cart button */
.button-cart {
  background-color: #007bff;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 14px;
  transition: background 0.3s ease;
}
.button-cart a{
text-decoration: none;
color: white;
}
/* Hover effect for button */
.button-cart:hover {
  background-color: #0056b3;
}


.info {
  padding: 15px;
  text-align: center;
}

.category {
  font-size: 12px;
  color: #888;
}

.title {
  font-size: 16px;
  margin: 10px 0;
}

.title a {
  text-decoration: none;
  color: #333;
  transition: color 0.3s ease;
}

.title a:hover {
  color: #ff6347;
}

.rating {
  color: #ffca28;
  font-size: 14px;
  margin: 5px 0;
}

.brand {
  font-size: 12px;
  color: #888;
}

.brand-link {
  color: #007bff;
  text-decoration: none;
  transition: color 0.3s ease;
}

.brand-link:hover {
  color: #0056b3;
}

.pricing {
  margin: 10px 0;
}

.price {
  font-size: 18px;
  font-weight: bold;
  color: #333;
}

.old-price {
  font-size: 14px;
  color: #888;
  text-decoration: line-through;
  margin-left: 10px;
}   

.payment-method{
  display: flex;
  flex-direction: column;
}