.shop-container {
    padding: 20px;
  margin-top: 50px;
  }
  
  .shop-links {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
  }
 
  .shop-card {
    
    width: 180px;
    text-align: center;
   
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-decoration: none;
    color: #333;
  }
  
  .shop-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
  }
  
  .shop-img img {
    border-radius: 50%;
    width: 100%;
    height: 120px;
    object-fit: cover;
    
  }
  
  .shop-text h6 {
    margin-top: 10px;
    font-size: 16px;
    font-weight: bold;
    color: #555;
  }
  
  .shop-text h6:hover {
    color: #007bff;
    transition: color 0.3s ease;
  }
  